@media (max-device-width:400px) {
    .intro-image {
        width: 300px;
    }
}

@media(min-device-width:410px) and (max-device-width:768px) {
    .container {
        max-width: 768px;
        margin: 0 auto;
    }



    .intro-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .intro {
        grid-area: 1 / 1 / 2 / 2;
    }

    .intro-image {
        grid-area: 2 / 1 / 3 / 2;
        padding: 16px;
        text-align: center;
    }

    .intro h1 {
        font-size: 48px;
        text-transform: uppercase;
        color: #353535;
        margin: 32px 0 16px 0;
    }

    .intro h4 {
        color: #8684A0;
        margin-bottom: 32px;
        text-transform: uppercase;
    }

    .intro p {
        margin-bottom: 32px;
    }


}

@media (min-device-width : 769px) {
    .header>div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .header>div>div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    /* logo */
    .logo {
        margin-bottom: 0;
    }

    .menu {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;

    }

    nav a {

        margin-top: 0;
        margin-left: 10px;

    }

    .intro-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .intro {
        grid-area: 1 / 1 / 2 / 2;
    }

    .intro-image {
        grid-area: 1 / 2 / 2 / 3;

    }




    /*-----------------------------------------*/
    /*------About Page Start-------------------*/
    /*-----------------------------------------*/

    .about-me>div>div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 0px;
    }

    .about-me-text {
        grid-area: 1 / 2 / 2 / 3;
    }

    .about-me-numbers {
        grid-area: 1 / 1 / 2 / 2;
    }


    /*-----------------------------------------*/
    /*--------Services Page Start-------------------*/
    /*-----------------------------------------*/
    .services-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        padding: 48px;


    }

    /* 
    .service {
        text-align: center;
        padding: 32px;
        background-color: #DEDEED;
        cursor: pointer;

        margin-right: 16px;
        margin-bottom: 16px;
        width: calc(100%-64px);
        transition: all 0.4s ease;
    } */

    .service {

        margin-bottom: 32px;
        width: 300px;
        transition: all 0.4s ease;
    }


    .service img {
        width: 100%;
    }

    /*-----------------------------------------*/
    /*--------Portfolio Page Start-------------------*/
    /*-----------------------------------------*/

    .portfolio-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .project {
        height: 300px;
        width: 50%;

    }


    /*-----------------------------------------*/
    /*--------Contact Page Start-------------------*/
    /*-----------------------------------------*/

    .contact-us>div>div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20%;
        grid-row-gap: 0px;
    }

    .contact-form {
        grid-area: 1 / 1 / 2 / 2;
    }

    .map {
        grid-area: 1 / 2 / 2 / 3;
    }

    #contact-us {
        margin: 70px;
    }

}